{
  "name": "postcss-tiger-ria",
  "version": "0.0.4",
  "description": "A utility-first CSS framework",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "tiger-ria"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "test": "jest && eslint ."
  },
  "author": "Shiwuxing Hang <hangshiwuxing@itiger.com>",
  "license": "MIT",
  "repository": "Charles Hang/postcss-tiger-ria",
  "dependencies": {
    "lodash": "^4.17.15",
    "postcss": "^7.0.18",
    "postcss-js": "^2.0.3",
    "postcss-nested": "^4.2.1",
    "postcss-selector-parser": "^6.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@logux/eslint-config": "^33.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "jest": "^24.9.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
